# BarDemo2020

./: BarDemo.sln
BarDemo/: App.xaml  App.xaml.cs  BarDemo.csproj
BarDemo.Android/: BarDemo.Android.csproj  MainActivity.cs  MainApplication.cs
BarDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarDemo.Android/Resources/: Resource.designer.cs
BarDemo.iOS/: AppDelegate.cs  BarDemo.iOS.csproj  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Entitlements.plist  Info.plist  Main.cs
BarDemo.iOS/Properties/: AssemblyInfo.cs
BarDemo/Helpers/: Settings.cs
BarDemo/Models/: AuthenticationState.cs  BizDetails.cs  BizReviews.cs  Constants.cs  CustomMap.cs  CustomPin.cs  FBUser.cs  GUser.cs  Location.cs  YelpBizSearch.cs
BarDemo/Services/: BaseHttpService.cs  DataService.cs  FBAuthService.cs  IAuthService.cs  IDataService.cs  INavService.cs  NavService.cs  Utils.cs  YelpDataService.cs
BarDemo/Styles/: mycss.css
BarDemo/ViewModels/: BarDetailViewModel.cs  BarListViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  TabViewModel.cs
BarDemo/Views/: BarDetailPage.xaml  BarDetailPage.xaml.cs  BarListPage.xaml  BarListPage.xaml.cs  BarListTemplate.xaml  BarListTemplate.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  test.css
